{
  "name": "amper-utils",
  "version": "1.0.0",
  "description": "Useful utils for Ampersand",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/tsc; ./node_modules/.bin/tsc -p tsconfig.es2017.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ampersandtech/utils.git"
  },
  "keywords": [
    "utils"
  ],
  "author": "Ampersand Technologies, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ampersandtech/utils/issues"
  },
  "homepage": "https://github.com/ampersandtech/utils#readme",
  "devDependencies": {
    "@types/node": "^10.5.2",
    "typescript": "^2.9.2"
  }
}
